{
  "name": "ai-sdlc",
  "version": "1.0.0",
  "description": "Enterprise AI-SDLC framework — install Claude, Cursor, Gemini, Copilot, Kiro and more agent workflows into any project.",
  "keywords": [
    "claude",
    "ai",
    "sdlc",
    "angular",
    "dotnet",
    "cursor",
    "copilot",
    "gemini",
    "kiro",
    "opencode"
  ],
  "license": "UNLICENSED",
  "bin": {
    "ai-sdlc": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "prebuild": "node scripts/sync.mjs",
    "build": "node node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\"",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarmohanSingh13/apex.git"
  }
}
